steps:
  # ==== Build da imagem com Docker ====
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "southamerica-east1-docker.pkg.dev/$PROJECT_ID/petrocarga/petrocarga-image:$COMMIT_SHA",
        "-t",
        "southamerica-east1-docker.pkg.dev/$PROJECT_ID/petrocarga/petrocarga-image:latest",
        "-f",
        "petrocarga/Dockerfile",
        "petrocarga",
      ]

# ==== Enviar imagem para o Artifact Registry ====
images:
  - "southamerica-east1-docker.pkg.dev/$PROJECT_ID/petrocarga/petrocarga-image:$COMMIT_SHA"
  - "southamerica-east1-docker.pkg.dev/$PROJECT_ID/petrocarga/petrocarga-image:latest"

options:
  logging: CLOUD_LOGGING_ONLY
